package.json
  cbbeadf80578c892 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.40",
  "base_commit_sha": "00ef2d34df1dd01578c207e207d0fde5cd2f5a48",
  "prompts": {
    "cbbeadf80578c892": {
      "agent_id": {
        "tool": "cursor",
        "id": "a14d0378-713f-48ba-b920-82651efcba5b",
        "model": "default"
      },
      "human_author": "Mohak Bajaj <bmohak87@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
