---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "75d970336b23cf8bec5fb6ca4f74c3459b270752",
  "prompts": {
    "cbbeadf80578c892": {
      "agent_id": {
        "tool": "cursor",
        "id": "a14d0378-713f-48ba-b920-82651efcba5b",
        "model": "default"
      },
      "human_author": "Mohak Bajaj <bmohak87@gmail.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
